
FF:\6. Диплом\Приложение\LegistOS\LegistOS\App.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Okna\Avtorizatia.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Okna\Glavnaya.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Okna\Registratia.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\DobavlenieRedaktirovanieDoc.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Document.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\DocumentIzbrann.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Izbrannoe.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\IzdOrgan.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\IzdOrgani.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\NastroikaProfila.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Nastroiki.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\OpisanieIzdOrgana.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\PravovayaBaza.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\PravovayaBazaRashirPoisk.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Region.xaml;;
FF:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Vid.xaml;;

