E:\6. Диплом\Приложение\LegistOS\LegistOS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\6. Диплом\Приложение\LegistOS\LegistOS\App.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Okna\Avtorizatia.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Okna\Glavnaya.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Okna\Registratia.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Document.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\NastroikaProfila.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\Nastroiki.xaml;;
FE:\6. Диплом\Приложение\LegistOS\LegistOS\Stranici\PravovayaBaza.xaml;;

