<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user37_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DDocument">
    <Key>
      <PropertyRef Name="idDocumenta" />
    </Key>
    <Property Name="idDocumenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nomer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazvanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataNach" Type="DateTime" Precision="0" />
    <Property Name="DataKon" Type="DateTime" Precision="0" />
    <Property Name="Opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KratOpisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IzdavOrgan" Type="Int32" />
    <Property Name="VidDoc" Type="Int32" />
    <Property Name="PravovayaBaza" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Region" Type="Int32" />
    <Property Name="NPA" Type="Int32" />
    <Property Name="PytFaila" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIzdavOrgan" Relationship="Self.FK_DDocument_DIzdavOrgan" FromRole="DDocument" ToRole="DIzdavOrgan" />
    <NavigationProperty Name="DNPA" Relationship="Self.FK_DDocument_DNPA" FromRole="DDocument" ToRole="DNPA" />
    <NavigationProperty Name="DPravovayaBaza" Relationship="Self.FK_DDocument_DPravovayaBaza" FromRole="DDocument" ToRole="DPravovayaBaza" />
    <NavigationProperty Name="DRegion" Relationship="Self.FK_DDocument_DRegion" FromRole="DDocument" ToRole="DRegion" />
    <NavigationProperty Name="DStatu" Relationship="Self.FK_DDocument_DStatus" FromRole="DDocument" ToRole="DStatus" />
    <NavigationProperty Name="DVid" Relationship="Self.FK_DDocument_DVid" FromRole="DDocument" ToRole="DVid" />
    <NavigationProperty Name="DTegs" Relationship="Self.DDocTeg" FromRole="DDocument" ToRole="DTeg" />
  </EntityType>
  <EntityType Name="DIzdavOrgan">
    <Key>
      <PropertyRef Name="idIzdavOrgana" />
    </Key>
    <Property Name="idIzdavOrgana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieOrgana" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DDocuments" Relationship="Self.FK_DDocument_DIzdavOrgan" FromRole="DIzdavOrgan" ToRole="DDocument" />
    <NavigationProperty Name="DOrganUstarNazvs" Relationship="Self.FK_DOrganUstarNazv_DIzdavOrgan" FromRole="DIzdavOrgan" ToRole="DOrganUstarNazv" />
  </EntityType>
  <EntityType Name="DNPA">
    <Key>
      <PropertyRef Name="idNPA" />
    </Key>
    <Property Name="idNPA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieNPA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrSila" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DDocuments" Relationship="Self.FK_DDocument_DNPA" FromRole="DNPA" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DOrganUstarNazv">
    <Key>
      <PropertyRef Name="idUstarNazvOrgana" />
    </Key>
    <Property Name="idUstarNazvOrgana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrgana" Type="Int32" Nullable="false" />
    <Property Name="UstarNazvanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataIzmeneniya" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DIzdavOrgan" Relationship="Self.FK_DOrganUstarNazv_DIzdavOrgan" FromRole="DOrganUstarNazv" ToRole="DIzdavOrgan" />
  </EntityType>
  <EntityType Name="DPolzovatel">
    <Key>
      <PropertyRef Name="idPolzovatelya" />
    </Key>
    <Property Name="idPolzovatelya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Pochta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DRol" Relationship="Self.FK_DPolzovatel_DRol" FromRole="DPolzovatel" ToRole="DRol" />
  </EntityType>
  <EntityType Name="DPravovayaBaza">
    <Key>
      <PropertyRef Name="idPravBazi" />
    </Key>
    <Property Name="idPravBazi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieBazi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DDocuments" Relationship="Self.FK_DDocument_DPravovayaBaza" FromRole="DPravovayaBaza" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DRegion">
    <Key>
      <PropertyRef Name="idRegiona" />
    </Key>
    <Property Name="idRegiona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieRegiona" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="Self.FK_DDocument_DRegion" FromRole="DRegion" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DRol">
    <Key>
      <PropertyRef Name="idRoli" />
    </Key>
    <Property Name="idRoli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieRoli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DPolzovatels" Relationship="Self.FK_DPolzovatel_DRol" FromRole="DRol" ToRole="DPolzovatel" />
  </EntityType>
  <EntityType Name="DStatu">
    <Key>
      <PropertyRef Name="idStatusa" />
    </Key>
    <Property Name="idStatusa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieStatusa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="Self.FK_DDocument_DStatus" FromRole="DStatus" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DTeg">
    <Key>
      <PropertyRef Name="idTega" />
    </Key>
    <Property Name="idTega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieTega" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DDocuments" Relationship="Self.DDocTeg" FromRole="DTeg" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DVid">
    <Key>
      <PropertyRef Name="idVida" />
    </Key>
    <Property Name="idVida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieVida" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DDocuments" Relationship="Self.FK_DDocument_DVid" FromRole="DVid" ToRole="DDocument" />
  </EntityType>
  <Association Name="FK_DDocument_DIzdavOrgan">
    <End Role="DIzdavOrgan" Type="Self.DIzdavOrgan" Multiplicity="0..1" />
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIzdavOrgan">
        <PropertyRef Name="idIzdavOrgana" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="IzdavOrgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DNPA">
    <End Role="DNPA" Type="Self.DNPA" Multiplicity="0..1" />
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNPA">
        <PropertyRef Name="idNPA" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="NPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DPravovayaBaza">
    <End Role="DPravovayaBaza" Type="Self.DPravovayaBaza" Multiplicity="0..1" />
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPravovayaBaza">
        <PropertyRef Name="idPravBazi" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="PravovayaBaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DRegion">
    <End Role="DRegion" Type="Self.DRegion" Multiplicity="0..1" />
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRegion">
        <PropertyRef Name="idRegiona" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DStatus">
    <End Role="DStatus" Type="Self.DStatu" Multiplicity="0..1" />
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DStatus">
        <PropertyRef Name="idStatusa" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DVid">
    <End Role="DVid" Type="Self.DVid" Multiplicity="0..1" />
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVid">
        <PropertyRef Name="idVida" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="VidDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOrganUstarNazv_DIzdavOrgan">
    <End Role="DIzdavOrgan" Type="Self.DIzdavOrgan" Multiplicity="1" />
    <End Role="DOrganUstarNazv" Type="Self.DOrganUstarNazv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIzdavOrgan">
        <PropertyRef Name="idIzdavOrgana" />
      </Principal>
      <Dependent Role="DOrganUstarNazv">
        <PropertyRef Name="idOrgana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DPolzovatel_DRol">
    <End Role="DRol" Type="Self.DRol" Multiplicity="1" />
    <End Role="DPolzovatel" Type="Self.DPolzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRol">
        <PropertyRef Name="idRoli" />
      </Principal>
      <Dependent Role="DPolzovatel">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DDocTeg">
    <End Role="DDocument" Type="Self.DDocument" Multiplicity="*" />
    <End Role="DTeg" Type="Self.DTeg" Multiplicity="*" />
  </Association>
  <EntityContainer Name="user37_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DDocuments" EntityType="Self.DDocument" />
    <EntitySet Name="DIzdavOrgans" EntityType="Self.DIzdavOrgan" />
    <EntitySet Name="DNPAs" EntityType="Self.DNPA" />
    <EntitySet Name="DOrganUstarNazvs" EntityType="Self.DOrganUstarNazv" />
    <EntitySet Name="DPolzovatels" EntityType="Self.DPolzovatel" />
    <EntitySet Name="DPravovayaBazas" EntityType="Self.DPravovayaBaza" />
    <EntitySet Name="DRegions" EntityType="Self.DRegion" />
    <EntitySet Name="DRols" EntityType="Self.DRol" />
    <EntitySet Name="DStatus" EntityType="Self.DStatu" />
    <EntitySet Name="DTegs" EntityType="Self.DTeg" />
    <EntitySet Name="DVids" EntityType="Self.DVid" />
    <AssociationSet Name="FK_DDocument_DIzdavOrgan" Association="Self.FK_DDocument_DIzdavOrgan">
      <End Role="DIzdavOrgan" EntitySet="DIzdavOrgans" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DNPA" Association="Self.FK_DDocument_DNPA">
      <End Role="DNPA" EntitySet="DNPAs" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DPravovayaBaza" Association="Self.FK_DDocument_DPravovayaBaza">
      <End Role="DPravovayaBaza" EntitySet="DPravovayaBazas" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DRegion" Association="Self.FK_DDocument_DRegion">
      <End Role="DRegion" EntitySet="DRegions" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DStatus" Association="Self.FK_DDocument_DStatus">
      <End Role="DStatus" EntitySet="DStatus" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DVid" Association="Self.FK_DDocument_DVid">
      <End Role="DVid" EntitySet="DVids" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DOrganUstarNazv_DIzdavOrgan" Association="Self.FK_DOrganUstarNazv_DIzdavOrgan">
      <End Role="DIzdavOrgan" EntitySet="DIzdavOrgans" />
      <End Role="DOrganUstarNazv" EntitySet="DOrganUstarNazvs" />
    </AssociationSet>
    <AssociationSet Name="FK_DPolzovatel_DRol" Association="Self.FK_DPolzovatel_DRol">
      <End Role="DRol" EntitySet="DRols" />
      <End Role="DPolzovatel" EntitySet="DPolzovatels" />
    </AssociationSet>
    <AssociationSet Name="DDocTeg" Association="Self.DDocTeg">
      <End Role="DDocument" EntitySet="DDocuments" />
      <End Role="DTeg" EntitySet="DTegs" />
    </AssociationSet>
  </EntityContainer>
</Schema>