<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user37_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="user37_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIzdavOrgans" EntityType="user37_dbModel.DIzdavOrgan" />
    <EntitySet Name="DNPAs" EntityType="user37_dbModel.DNPA" />
    <EntitySet Name="DOrganUstarNazvs" EntityType="user37_dbModel.DOrganUstarNazv" />
    <EntitySet Name="DPravovayaBazas" EntityType="user37_dbModel.DPravovayaBaza" />
    <EntitySet Name="DRegions" EntityType="user37_dbModel.DRegion" />
    <EntitySet Name="DRols" EntityType="user37_dbModel.DRol" />
    <EntitySet Name="DStatus" EntityType="user37_dbModel.DStatu" />
    <EntitySet Name="DVids" EntityType="user37_dbModel.DVid" />
    <AssociationSet Name="FK_DOrganUstarNazv_DIzdavOrgan" Association="user37_dbModel.FK_DOrganUstarNazv_DIzdavOrgan">
      <End Role="DIzdavOrgan" EntitySet="DIzdavOrgans" />
      <End Role="DOrganUstarNazv" EntitySet="DOrganUstarNazvs" />
    </AssociationSet>
    <EntitySet Name="DDocuments" EntityType="user37_dbModel.DDocument" />
    <EntitySet Name="DPolzovatels" EntityType="user37_dbModel.DPolzovatel" />
    <EntitySet Name="DTegs" EntityType="user37_dbModel.DTeg" />
    <AssociationSet Name="FK_DDocument_DIzdavOrgan" Association="user37_dbModel.FK_DDocument_DIzdavOrgan">
      <End Role="DIzdavOrgan" EntitySet="DIzdavOrgans" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DNPA" Association="user37_dbModel.FK_DDocument_DNPA">
      <End Role="DNPA" EntitySet="DNPAs" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DPravovayaBaza" Association="user37_dbModel.FK_DDocument_DPravovayaBaza">
      <End Role="DPravovayaBaza" EntitySet="DPravovayaBazas" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DRegion" Association="user37_dbModel.FK_DDocument_DRegion">
      <End Role="DRegion" EntitySet="DRegions" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DStatus" Association="user37_dbModel.FK_DDocument_DStatus">
      <End Role="DStatu" EntitySet="DStatus" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DTeg" Association="user37_dbModel.FK_DDocument_DTeg">
      <End Role="DTeg" EntitySet="DTegs" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DDocument_DVid" Association="user37_dbModel.FK_DDocument_DVid">
      <End Role="DVid" EntitySet="DVids" />
      <End Role="DDocument" EntitySet="DDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DPolzovatel_DRol" Association="user37_dbModel.FK_DPolzovatel_DRol">
      <End Role="DRol" EntitySet="DRols" />
      <End Role="DPolzovatel" EntitySet="DPolzovatels" />
    </AssociationSet>
    <EntitySet Name="DIzbrannoes" EntityType="user37_dbModel.DIzbrannoe" />
    <AssociationSet Name="FK_DIzbrannoe_DDocument" Association="user37_dbModel.FK_DIzbrannoe_DDocument">
      <End Role="DDocument" EntitySet="DDocuments" />
      <End Role="DIzbrannoe" EntitySet="DIzbrannoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DIzbrannoe_DPolzovatel" Association="user37_dbModel.FK_DIzbrannoe_DPolzovatel">
      <End Role="DPolzovatel" EntitySet="DPolzovatels" />
      <End Role="DIzbrannoe" EntitySet="DIzbrannoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DIzdavOrgan">
    <Key>
      <PropertyRef Name="idIzdavOrgana" />
    </Key>
    <Property Name="idIzdavOrgana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieOrgana" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOrganUstarNazvs" Relationship="user37_dbModel.FK_DOrganUstarNazv_DIzdavOrgan" FromRole="DIzdavOrgan" ToRole="DOrganUstarNazv" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DIzdavOrgan" FromRole="DIzdavOrgan" ToRole="DDocument" />
    <Property Name="OpisanieOrgana" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DNPA">
    <Key>
      <PropertyRef Name="idNPA" />
    </Key>
    <Property Name="idNPA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieNPA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UrSila" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DNPA" FromRole="DNPA" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DOrganUstarNazv">
    <Key>
      <PropertyRef Name="idUstarNazvOrgana" />
    </Key>
    <Property Name="idUstarNazvOrgana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrgana" Type="Int32" Nullable="false" />
    <Property Name="UstarNazvanie" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataIzmeneniya" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DIzdavOrgan" Relationship="user37_dbModel.FK_DOrganUstarNazv_DIzdavOrgan" FromRole="DOrganUstarNazv" ToRole="DIzdavOrgan" />
  </EntityType>
  <EntityType Name="DPravovayaBaza">
    <Key>
      <PropertyRef Name="idPravBazi" />
    </Key>
    <Property Name="idPravBazi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieBazi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DPravovayaBaza" FromRole="DPravovayaBaza" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DRegion">
    <Key>
      <PropertyRef Name="idRegiona" />
    </Key>
    <Property Name="idRegiona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieRegiona" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DRegion" FromRole="DRegion" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DRol">
    <Key>
      <PropertyRef Name="idRoli" />
    </Key>
    <Property Name="idRoli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieRoli" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DPolzovatels" Relationship="user37_dbModel.FK_DPolzovatel_DRol" FromRole="DRol" ToRole="DPolzovatel" />
  </EntityType>
  <EntityType Name="DStatu">
    <Key>
      <PropertyRef Name="idStatusa" />
    </Key>
    <Property Name="idStatusa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieStatusa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DStatus" FromRole="DStatu" ToRole="DDocument" />
  </EntityType>
  <EntityType Name="DVid">
    <Key>
      <PropertyRef Name="idVida" />
    </Key>
    <Property Name="idVida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieVida" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DVid" FromRole="DVid" ToRole="DDocument" />
  </EntityType>
  <Association Name="FK_DOrganUstarNazv_DIzdavOrgan">
    <End Type="user37_dbModel.DIzdavOrgan" Role="DIzdavOrgan" Multiplicity="1" />
    <End Type="user37_dbModel.DOrganUstarNazv" Role="DOrganUstarNazv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIzdavOrgan">
        <PropertyRef Name="idIzdavOrgana" />
      </Principal>
      <Dependent Role="DOrganUstarNazv">
        <PropertyRef Name="idOrgana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DDocument">
    <Key>
      <PropertyRef Name="idDocumenta" />
    </Key>
    <Property Name="idDocumenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nomer" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nazvanie" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataNach" Type="DateTime" Precision="0" />
    <Property Name="DataKon" Type="DateTime" Precision="0" />
    <Property Name="Opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KratOpisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IzdavOrgan" Type="Int32" />
    <Property Name="VidDoc" Type="Int32" />
    <Property Name="PravovayaBaza" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Region" Type="Int32" />
    <Property Name="NPA" Type="Int32" />
    <Property Name="Teg" Type="Int32" />
    <Property Name="PytFaila" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIzdavOrgan" Relationship="user37_dbModel.FK_DDocument_DIzdavOrgan" FromRole="DDocument" ToRole="DIzdavOrgan" />
    <NavigationProperty Name="DNPA" Relationship="user37_dbModel.FK_DDocument_DNPA" FromRole="DDocument" ToRole="DNPA" />
    <NavigationProperty Name="DPravovayaBaza" Relationship="user37_dbModel.FK_DDocument_DPravovayaBaza" FromRole="DDocument" ToRole="DPravovayaBaza" />
    <NavigationProperty Name="DRegion" Relationship="user37_dbModel.FK_DDocument_DRegion" FromRole="DDocument" ToRole="DRegion" />
    <NavigationProperty Name="DStatu" Relationship="user37_dbModel.FK_DDocument_DStatus" FromRole="DDocument" ToRole="DStatu" />
    <NavigationProperty Name="DTeg" Relationship="user37_dbModel.FK_DDocument_DTeg" FromRole="DDocument" ToRole="DTeg" />
    <NavigationProperty Name="DVid" Relationship="user37_dbModel.FK_DDocument_DVid" FromRole="DDocument" ToRole="DVid" />
    <NavigationProperty Name="DIzbrannoes" Relationship="user37_dbModel.FK_DIzbrannoe_DDocument" FromRole="DDocument" ToRole="DIzbrannoe" />
  </EntityType>
  <EntityType Name="DPolzovatel">
    <Key>
      <PropertyRef Name="idPolzovatelya" />
    </Key>
    <Property Name="idPolzovatelya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Pochta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="Tema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DRol" Relationship="user37_dbModel.FK_DPolzovatel_DRol" FromRole="DPolzovatel" ToRole="DRol" />
    <NavigationProperty Name="DIzbrannoes" Relationship="user37_dbModel.FK_DIzbrannoe_DPolzovatel" FromRole="DPolzovatel" ToRole="DIzbrannoe" />
  </EntityType>
  <EntityType Name="DTeg">
    <Key>
      <PropertyRef Name="idTega" />
    </Key>
    <Property Name="idTega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazvanieTega" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DDocuments" Relationship="user37_dbModel.FK_DDocument_DTeg" FromRole="DTeg" ToRole="DDocument" />
  </EntityType>
  <Association Name="FK_DDocument_DIzdavOrgan">
    <End Type="user37_dbModel.DIzdavOrgan" Role="DIzdavOrgan" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIzdavOrgan">
        <PropertyRef Name="idIzdavOrgana" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="IzdavOrgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DNPA">
    <End Type="user37_dbModel.DNPA" Role="DNPA" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNPA">
        <PropertyRef Name="idNPA" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="NPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DPravovayaBaza">
    <End Type="user37_dbModel.DPravovayaBaza" Role="DPravovayaBaza" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPravovayaBaza">
        <PropertyRef Name="idPravBazi" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="PravovayaBaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DRegion">
    <End Type="user37_dbModel.DRegion" Role="DRegion" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRegion">
        <PropertyRef Name="idRegiona" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DStatus">
    <End Type="user37_dbModel.DStatu" Role="DStatu" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DStatu">
        <PropertyRef Name="idStatusa" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DTeg">
    <End Type="user37_dbModel.DTeg" Role="DTeg" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTeg">
        <PropertyRef Name="idTega" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="Teg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDocument_DVid">
    <End Type="user37_dbModel.DVid" Role="DVid" Multiplicity="0..1" />
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVid">
        <PropertyRef Name="idVida" />
      </Principal>
      <Dependent Role="DDocument">
        <PropertyRef Name="VidDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DPolzovatel_DRol">
    <End Type="user37_dbModel.DRol" Role="DRol" Multiplicity="1" />
    <End Type="user37_dbModel.DPolzovatel" Role="DPolzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRol">
        <PropertyRef Name="idRoli" />
      </Principal>
      <Dependent Role="DPolzovatel">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DIzbrannoe">
    <Key>
      <PropertyRef Name="idIzbrannogo" />
    </Key>
    <Property Name="idIzbrannogo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPolzovatelya" Type="Int32" Nullable="false" />
    <Property Name="idDocumenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DDocument" Relationship="user37_dbModel.FK_DIzbrannoe_DDocument" FromRole="DIzbrannoe" ToRole="DDocument" />
    <NavigationProperty Name="DPolzovatel" Relationship="user37_dbModel.FK_DIzbrannoe_DPolzovatel" FromRole="DIzbrannoe" ToRole="DPolzovatel" />
  </EntityType>
  <Association Name="FK_DIzbrannoe_DDocument">
    <End Type="user37_dbModel.DDocument" Role="DDocument" Multiplicity="1" />
    <End Type="user37_dbModel.DIzbrannoe" Role="DIzbrannoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDocument">
        <PropertyRef Name="idDocumenta" />
      </Principal>
      <Dependent Role="DIzbrannoe">
        <PropertyRef Name="idDocumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIzbrannoe_DPolzovatel">
    <End Type="user37_dbModel.DPolzovatel" Role="DPolzovatel" Multiplicity="1" />
    <End Type="user37_dbModel.DIzbrannoe" Role="DIzbrannoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPolzovatel">
        <PropertyRef Name="idPolzovatelya" />
      </Principal>
      <Dependent Role="DIzbrannoe">
        <PropertyRef Name="idPolzovatelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>